|-----------------------------------------------------------------------------|
|EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE|
|E|--------------------------|EEEEEEEE|-----------------------|EEEEEEEEEEEEEEE|
|E|00000000000000000000000000|EEEEEEEE|11111111111111111111111|EEEEEEEEEEEEEEE|
|E|00000000000000000000000000+########+11111111111111111111111|-------|EEEEEEE|
|E|00000000000000000000000000|EEE#EEEE|1111111111111111111111111111111|--|EEEE|
|E|00000000000000000000000000|EEE#EEEE|1111111111111111111111111111111111|--|E|
|E|----------+---------------|EEE#EEEE|----+----------------|111111111111111|E|
|EEEEEEEEEEEE#EEEEEEEEEEEEEEEEE#############EEEEEEEEEEEEEEEE|111111111111111|E|
|EEEEEEEEEEEE#EEEEEEEEEEEEEEEEE#EEEEE|-----+------|EEEEEEEEE|111111111111111|E|
|EEEEEEEEEEEE#EEEEEEEEEEEEEEEEE#EEEEE|222222222222|EEEEEEEEE|111111111111111|E|
|EEEEEEEEEEEE###################EEEEE|222222222222|EEE######+111111111111111|E|
|EEEEEEEEEEEE#EEEEEEEEEEEEEEEEE#EEEEE|222222222222|EEE#EEEEE|111111111111111|E|
|EEEEEEEEEEEE#EEEEEEEEEEEEEEEEE#EEEEE|-----+------|EEE#EEEEE|--------+------|E|
|EE|---------+-----------|EEEEE#EEEEEEEEEEE#EEEEEEEEEE#EEEEEEEEEEEEEE#EEEEEEEE|
|EE|333333333333333333333|EEEEE#EEEEEEEEEEE#EEEEEEEEEE#EEEEEEEEE|----+------|E|
|EE|333333333333333333333|EEEEE########################EEEEEEEEE|44444444444|E|
|EE|333333333333333333333|EEEEE#EEEEEEEEEEE#EEEEEEEEEEEEEEEEEEEE|44444444444|E|
|EE|333333333333333333333|EEEEE#EEEE|------+--------------------|44444444444|E|
|EE|333333333333333333333|EEEEE#EEEE|444444444444444444444444444444444444444|E|
|EE|333333333333333333333+##########+444444444444444444444444444444444444444|E|
|EE|333333333333333333333|EEEEEEEEEE|444444444444444444444444444444444444444|E|
|EE|---------------------|EEEEEEEEEE|---------------------------------------|E|
|EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE|
|-----------------------------------------------------------------------------|
