/* 	      1	        2	  3	    4	      5	        6	  7
 *  0123456789012345678901234567890123456789012345678901234567890123456789012345678
 * 0|-----------------------------------------------------------------------------|
 * 1|										  |
 * 2| |--------------------------| 	  |-----------------------|		  |
 * 3| |..........................|	  |.......................|		  |
 * 4| |..........................+########+.......................|-------|	  |
 * 5| |..........................|   #    |...............................|--|	  |
 * 6| |..........................|   #    |..................................|--| |
 * 7| |----------+---------------|   #    |----+----------------|...............| |
 * 8| 		 # 	 	   #############		|...............| |
 * 9|		 #		   # 	 |-----+------| 	|...............| |
 *10| 		 # 		   #	 |............|	 	|...............| |
 * 1| 		 ###################	 |............|   ######+...............| |
 * 2|		 # 		   #	 |............|   # 	|...............| |
 * 3|		 # 		   #	 |-----+------|   # 	|--------+------| |
 * 4|  |---------+-----------| 	   # 	       # 	  #   		 # 	  |
 * 5|  |.....................|     # 	       #          # 	    |----+------| |
 * 6|  |.....................|     ######################## 	    |...........| |
 * 7|  |.....................|     # 	       #		    |...........| |
 * 8|  |.....................|     # 	|------+--------------------|...........| |
 * 9|  |.....................|     # 	|.......................................| |
 *20|  |.....................+##########+.......................................| |
 * 1|  |.....................| 		|.......................................| |
 * 2|  |---------------------| 		|---------------------------------------| |
 * 3| 										  |
 * 4|-----------------------------------------------------------------------------|
 * 5Race: Human Gold: 0 						Floor 1
 * 6HP: 20
 * 7Atk: 20
 * 8Def: 20
 * 9Action: Player character has spawned.
 *
 *
 */ 

/* 	      1	        2	  3	    4	      5	        6	  7
 *  0123456789012345678901234567890123456789012345678901234567890123456789012345678
 * 0|-----------------------------------------------------------------------------|
 * 1|										  |
 * 2| |1-------------------------| 	  |2----------------------|		  |
 * 3| |..........................|	  |.......................|		  |
 * 4| |..........................+########+.......................|-------|	  |
 * 5| |..........................|   #    |...............................|--|	  |
 * 6| |..........................|   #    |..................................|--| |
 * 7| |----------+---------------|   #    |----+----------------|...............| |
 * 8| 		 # 	 	   #############		|...............| |
 * 9|		 #		   # 	 |3----+------| 	|...............| |
 *10| 		 #		   #	 |............|	 	|...............| |
 * 1| 		 ###################	 |............|   ######+...............| |
 * 2|		 # 		   #	 |............|   # 	|...............| |
 * 3|		 # 		   #	 |-----+------|   # 	|--------+------| |
 * 4|  |4--------+-----------| 	   # 	       # 	  #   		 # 	  |
 * 5|  |.....................|     # 	       #          # 	    |5---+------| |
 * 6|  |.....................|     ######################## 	    |...........| |
 * 7|  |.....................|     # 	       #		    |...........| |
 * 8|  |.....................|     # 	|------+--------------------|...........| |
 * 9|  |.....................|     # 	|.......................................| |
 *20|  |.....................+##########+.......................................| |
 * 1|  |.....................| 		|.......................................| |
 * 2|  |---------------------| 		|---------------------------------------| |
 * 3| 										  |
 * 4|-----------------------------------------------------------------------------|
 * 5Race: Human Gold: 0 						Floor 1
 * 6HP: 20
 * 7Atk: 20
 * 8Def: 20
 * 9Action: Player character has spawned.
 *
 *
 */ 
